<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="finalizar.js"></script>
     <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    
     <header class="navbar">
        <img src="https://image2url.com/r2/default/images/1775746341018-67b4faaa-e194-42ee-8e69-8cd18ff8f50a.jpeg"
            alt="LOGO" width="150px" />
        <nav class="gap">
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre</a>
            <a href="recursos.html">Recursos</a>
           
            <a href="lojas.html">Loja</a>
        </nav>

        <div class="junto">

    
         <div class="botoes">
            <a href="login.html">Entrar</a>

        </div>
         <div class="botoes1">
            <a href="cadastrar.html">Cadastre-se</a>
        </div>
      </div>
      
    </header>
<header>
        <div class="linkParaIrNaLoja">
 <div class="botaozao-COMPRAR">
 <a href="lojas.html">Voltar a LOJA></a>
  </div>
  </div>
</header>
    
<div class="box-pagamentao">

    <div class="conteudo-pagamentao">
        <img src="https://www.image2url.com/r2/default/images/1779127734112-8112d0ad-5575-4304-a072-f7013b7e5dc8.png" alt="SafeWatch Pro 3" class="imagem-produto-checkout">
        <div>
            <h3 class="titulo-pagamentao">SafeWatch Senior</h3>
            <p class="descricao-pagamentao">Smartwatch com monitoramento SOS e localização precisa</p>
        </div>
    </div>
    <div class="valores-relogio">
        <span class="preco-relogio">R$ 729,00</span>
        <p class="parcelas-relogio">ou 12x de R$60,79</p>
    </div>
</div>


    <div class="PAGAMENTO">
        <form id="checkout-form">
            
            <section class="section-PAGAMENTO">
                <div class="header-section">
                    
                        <h2>Seus dados</h2>
                        <p>Preencha suas informações para continuar</p>
                   
                </div>
                <div class="grid-PAGAMENTO">
                    <div class="nome-pagamento">
                        <label>Nome completo</label>
                        <input type="text" placeholder="Digite seu nome completo">
                    </div>
                    <div class="nome-pagamento">
                        <label>E-mail</label>
                        <input type="email" placeholder="Digite seu e-mail">
                    </div>
                </div>
                <div class="grid-PAGAMENTO">
                    <div class="nome-pagamento">
                        <label>Telefone / WhatsApp</label>
                        <input type="text" placeholder="(11) 99999-9999">
                    </div>
                    <div class="nome-pagamento">
                        <label>CPF</label>
                        <input type="text" placeholder="000.000.000-00">
                    </div>
                </div>
            </section>

            <section class="section-PAGAMENTO">
                <div class="header-section">
                   
                        <h2>Endereço de entrega</h2>
                        <p>Informe o endereço onde deseja receber seu pedido</p>
                    
                </div>
                <div class="grid-row cep-row">
                    <div class="nome-pagamento">
                        <label>CEP</label>
                        <div class="cep-group">
                            <input type="text" placeholder="00000-000">
                            <button type="button" class="btn-secundario">Buscar CEP</button>
                        </div>
                    </div>
                    <div class="nome-pagamento flex-2">
                        <label>Endereço</label>
                        <input type="text" placeholder="Digite seu endereço">
                    </div>
                </div>
                </section>

            <section class="section-PAGAMENTO pay-box">
                <div class="header-section">
                    
                        <h2>Forma de pagamento</h2>
                        <p>Escolha a forma mais conveniente para você</p>
                    
                </div>

                <div class="pay-methods">

                    <a href="seniorPIX.html">
                    <div class="method">
                        <strong>PIX</strong>
                        <span>Aprovação imediata</span>
                    </div>
                     </a>

                
                    <div class="method active">
                        <strong>Cartão de crédito</strong>
                        <span>Em até 12x</span>
                    </div>
                    

                    <a href="seniorBOLETO.html">
                    <div class="method">
                        <strong>Boleto</strong>
                        <span>Aprovação em 2 dias</span>
                    </div>
                    </a>
                </div>


<div class="card-area">
    <div class="field">
        <label>Número do cartão</label>
        <div class="input-with-icons">
            <input type="text" placeholder="0000 0000 0000 0000">
            <div class="card-logos">
                <img src="https://www.image2url.com/r2/default/images/1777933852995-66953222-d9aa-498a-885b-678e2729913b.png" alt="Visa" width="35px"  height="18px">
                <img src="https://www.image2url.com/r2/default/images/1777933923422-b4e08ba3-aad7-4e9d-9ff9-8d3c296b3631.png" alt="Master" width="35px"  height="20px">
                <img src="https://www.image2url.com/r2/default/images/1777933967526-4f3ad794-88ad-43ef-8943-112a62836904.png" alt="image" width="35px"  height="25px"/>
                <img src="https://www.image2url.com/r2/default/images/1777933987231-26a29fd4-2f4b-4ae6-808d-2d9be6be06ee.png" alt="image" width="35px"  height="25px"/>
            </div>
        </div>
    </div>

    <div class="grid-row mt-15">
        <div class="nome-pagamento flex-2">
            <label>Nome no cartão</label>
            <input type="text" placeholder="Como está no cartão">
        </div>
        <div class="nome-pagamento">
            <label>Validade</label>
            <input type="text" placeholder="MM/AA">
        </div>
        <div class="nome-pagamento">
            <label>CVV</label>
            <div class="input-help">
                <input type="text" placeholder="123">
                <span class="help-icon">?</span>
            </div>
        </div>
    </div>

    <div class="nome-pagamento mt-15">
        <label>Parcelamento</label>
        <select>
            <option>Selecione o número de parcelas</option>
            <option>1x de R$ 100,00 sem juros</option>
            <option>2x de R$ 50,00 sem juros</option>
        </select>
    </div>
</div>

 </section>
        </form>
<div>
            <div id="pagar">
            <a href="index.html"><button class="botao-pagamento" onclick="Finalizar()">Finalizar compra</button></a>
        </div>
      </div>

    </div>

<footer class="footer">
  <div class="footer-conteudo">

    <!-- LOGO + TEXTO -->
    <div class="coluna1">
      <img src="https://image2url.com/r2/default/images/1775949161715-22f4f0b4-21f8-47bb-b22a-8775adb86685.png" alt="image" width="200px"/>
      <p>Tecnologia que cuida de quem você ama.</p>
    </div>

    <!-- INSTITUCIONAL -->
    <div class="coluna2">
      <h3>Institucional</h3>
      <a href="termos.html">Sobre nós</a>
      <a href="http://www.instragram.com">Contato</a>
      <a href="termos.html">Privacidade</a>
      <a href="termos.html">Institucional</a>
    </div>

    <!-- SUPORTE -->
    <div class="coluna3">
      <h3>Suporte</h3>
      <a href="termos.html">Central de ajuda</a>
      <a href="termos.html">Contrato de Serviço</a>
      <a href="termos.html">Garantia</a>
      <a href="http://www.instragram.com">Fale conosco</a>
    </div>

    <!-- REDES -->
    <div class="coluna4">
      <h3 class="coluna4-texto">Siga-nos</h3>
      <div class="redes">
        <a href="http://www.instragram.com"><span><img src="https://www.image2url.com/r2/default/images/1778879764956-5d484417-3c3e-47a1-9b0a-16b6a40fd707.png" alt="image" width="30px"/></span></a>
        <a href="https://www.facebook.com/?locale=pt_BR"><span><img src="https://www.image2url.com/r2/default/images/1778879834656-8148a85b-e079-47c3-9c88-fbec9be7d5f3.png" alt="image" width="30px"/></span></a>
        <a href="https://www.tiktok.com/pt-BR/"><span><img src="https://www.image2url.com/r2/default/images/1778879876710-f25d5218-879f-4bd4-98bb-3c4f33c5ef0a.png" alt="image" width="30px"/></span></a>
      </div>
    </div>

  </div>

  <!-- LINHA -->
  <div class="linha"></div>

  <!-- PARTE DE BAIXO -->
  <div class="footer-baixo">
    <p>© 2026 SafeWatch. Todos os direitos reservados.</p>

  
  </div>
  
</footer>


</body>
</html>